# Todo

./: .gitignore  API.md  CHANGELOG.md  CLAUDE.md  KittyClaw.slnx  README.md  Todo.slnx  run.bat  run.sh
.agents/: automations.json  preamble.md
.agents-root/: CLAUDE.md
.agents/code-janitor/: SKILL.md  health.md  memory.md
.agents/committer/: SKILL.md  memory.md
.agents/evaluator/: SKILL.md  memory.md  scores.json
.agents/groomer/: SKILL.md  memory.md
.agents/producer/: SKILL.md  memory.md
.agents/programmer/: SKILL.md  memory.md
.agents/qa-tester/: SKILL.md  memory.md
.claude/: launch.json
KittyClaw.Core/: KittyClaw.Core.csproj
KittyClaw.Core.Tests/: KittyClaw.Core.Tests.csproj
KittyClaw.Core.Tests/Api/: ChatImagePasteContractTests.cs  OpenApiTilesGuideTests.cs
KittyClaw.Core.Tests/Automation/: ActionExecutorDeferredCommitTests.cs  ActionTemplateTests.cs  AutomationConfigJsonTests.cs  ClaudeRunnerFlattenJsonRegressionTests.cs  ClaudeRunnerFlattenJsonTests.cs  ClaudeRunnerMockIntegrationTests.cs  ConditionEvaluatorsTests.cs  SignalTests.cs  StatusChangeTriggerTests.cs  SubTicketStatusTriggerTests.cs  TicketCommentAddedTriggerTests.cs
KittyClaw.Core.Tests/Services/: BoardFilterStateIsolationTests.cs  DashboardScriptRunnerTests.cs  EscapeKeyStackTests.cs  MemberServiceTests.cs
KittyClaw.Core.Tests/Web/: BoardEscapeWiringTests.cs  BoardSortStateTests.cs  ChatMarkdownRendererTests.cs
KittyClaw.Core/Automation/: ActionExecutor.cs  AgentRun.cs  AutomationConfig.cs  AutomationEngine.cs  AutomationStore.cs  ClaudeRunner.cs  ConditionEvaluators.cs  CostTracker.cs  GitRepositoryWatcher.cs  ProcessLifecycleManager.cs  RunStateManager.cs  SessionRegistry.cs
KittyClaw.Core/Data/: RegistryDbContext.cs  TodoDbContext.cs
KittyClaw.Core/Localization/: ActionEditor.en.json  ActionEditor.fr.json  AgentRunDrawer.en.json  Automations.en.json  Automations.fr.json  Board.en.json  Board.fr.json  ConditionEditor.en.json  ConditionEditor.fr.json  Dashboard.en.json  Dashboard.fr.json  Home.en.json  Home.fr.json  NodePalette.en.json  NodePalette.fr.json  ProjectSettings.en.json  ProjectSettings.fr.json
KittyClaw.Core/Models/: ActivityEntry.cs  BoardColumn.cs  Comment.cs  Label.cs  Member.cs  Project.cs  Ticket.cs  TicketPriority.cs  TicketSummary.cs
KittyClaw.Core/Platform/: IFolderPicker.cs  WindowsFolderPicker.cs
KittyClaw.Core/Services/: AgentsTemplateService.cs  AppSettingsService.cs  ChatService.cs  ColumnService.cs  DashboardRefreshService.cs  DashboardScriptRunner.cs  DashboardTileGate.cs  LabelService.cs  LocalizationService.cs  MemberService.cs  ProjectService.cs  TicketService.cs  TileSidecar.cs
KittyClaw.QaRunner/: README.md  TestInstance.cs
KittyClaw.Web/: KittyClaw.Web.csproj  Program.cs
KittyClaw.Web/Api/: Contracts.cs  Endpoints.Chat.cs  Endpoints.Members.cs  Endpoints.cs  OpenApiMarkdownGenerator.cs
KittyClaw.Web/Components/: ActionEditor.razor  AgentRunDrawer.razor  App.razor  ClaudeChatDrawer.razor  ConditionEditor.razor  DropSlot.razor  EscapeKeyHost.razor  NodePalette.razor  TriggerEditor.razor  _Imports.razor
KittyClaw.Web/Components/Layout/: MainLayout.razor
KittyClaw.Web/Components/Pages/: Automations.razor  Board.razor  Dashboard.razor  Home.razor  ProjectSettings.razor
KittyClaw.Web/Extensions/: MentionExtension.cs  TicketReferenceExtension.cs
KittyClaw.Web/Markdown/: ChatMarkdownRenderer.cs
KittyClaw.Web/Properties/: launchSettings.json
KittyClaw.Web/Services/: AgentRunsState.cs  BoardFilterState.cs  BoardSortState.cs  BoardUpdateNotifier.cs  EscapeKeyStack.cs  EscapeKeyStackExtensions.cs
KittyClaw.Web/wwwroot/: app.css
KittyClaw.Web/wwwroot/js/: agent-sse.js  chat-drawer.js  escape-stack.js  flow-dnd.js
Todo.Core/: Todo.Core.csproj
Todo.Core/Automation/: AgentRun.cs  AutomationConfig.cs  AutomationEngine.cs  AutomationStore.cs  ClaudeRunner.cs  CostTracker.cs  SessionRegistry.cs
Todo.Core/Automation/Triggers/: GitCommitTrigger.cs  ITrigger.cs  StatusChangeTrigger.cs  SubTicketStatusTrigger.cs  TicketCommentAddedTrigger.cs  TicketInColumnTrigger.cs
Todo.Core/Data/: RegistryDbContext.cs  TodoDbContext.cs
Todo.Core/Localization/: ActionEditor.en.json  ActionEditor.fr.json  AgentRunDrawer.fr.json  Automations.en.json  Automations.fr.json  Common.en.json  Common.fr.json  ConditionEditor.en.json  ConditionEditor.fr.json  Home.en.json  Home.fr.json  NodePalette.en.json  NodePalette.fr.json  ProjectSettings.en.json  ProjectSettings.fr.json  TriggerEditor.en.json  TriggerEditor.fr.json
Todo.Core/Models/: Comment.cs  Member.cs  Project.cs  Ticket.cs  TicketStatus.cs  TicketSummary.cs
Todo.Core/Services/: AgentsTemplateService.cs  AppSettingsService.cs  ColumnService.cs  LabelService.cs  LocalizationService.cs  MemberService.cs  ProjectService.cs  TicketService.cs
Todo.Web/: Program.cs  Todo.Web.csproj
Todo.Web/Api/: Contracts.cs  Endpoints.cs  OpenApiMarkdownGenerator.cs
Todo.Web/Components/: App.razor  ClaudeChatDrawer.razor  ConditionEditor.razor  NodePalette.razor  TriggerEditor.razor  _Imports.razor
Todo.Web/Extensions/: MentionExtension.cs
Todo.Web/Services/: AgentRunsState.cs  BoardFilterState.cs
doc/: agent-dispatch.md  automation-engine.md  dashboard.md  index.md  kanban-ui.md  rest-api.md  worktree-workflow.md
docs/: automation-migration.md
tools/: publish-stable.ps1  worktree-ensure.ps1  worktree-merge.ps1
(+22 files in other folders)
