<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\*.json">
      <LogicalName>Todo.Core.Localization.%(Filename)%(Extension)</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\.agents\preamble.md">
      <LogicalName>Todo.Core.AgentsTemplate/preamble.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\.agents\automations.json">
      <LogicalName>Todo.Core.AgentsTemplate/automations.json</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\.agents\**\SKILL.md">
      <LogicalName>Todo.Core.AgentsTemplate/%(RecursiveDir)SKILL.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\.agents\**\memory.md">
      <LogicalName>Todo.Core.AgentsTemplate/%(RecursiveDir)memory.md</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="..\.agents-root\**\*.*">
      <LogicalName>Todo.Core.AgentsTemplateRoot/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Todo.Core.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
